<html>
  <head>
    <meta charset="UTF-8">
    <title>CPSC 314 Assignment 4 2017WT1</title>
    <style>
      body { margin: 0; } canvas {width: 100%;
      height: 100% }
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <script src="js/three.min.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/SourceLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/KeyboardState.js"></script> <!-- By Jerome Etienne: http://jetienne.com/ -->


    <script>
    /*
     * Debug parameters.
     */
    WebVRConfig = {
      /**
       * webvr-polyfill configuration
       */

      // Forces availability of VR mode.
      //FORCE_ENABLE_VR: true, // Default: false.
      // Complementary filter coefficient. 0 for accelerometer, 1 for gyro.
      //K_FILTER: 0.98, // Default: 0.98.
      // How far into the future to predict during fast motion.
      //PREDICTION_TIME_S: 0.040, // Default: 0.040 (in seconds).
      // Flag to disable touch panner. In case you have your own touch controls
      //TOUCH_PANNER_DISABLED: true, // Default: false.
      // Enable yaw panning only, disabling roll and pitch. This can be useful for
      // panoramas with nothing interesting above or below.
      //YAW_ONLY: true, // Default: false.
      // Enable the deprecated version of the API (navigator.getVRDevices).
      //ENABLE_DEPRECATED_API: true, // Default: false.
      // Scales the recommended buffer size reported by WebVR, which can improve
      // performance. Making this very small can lower the effective resolution of
      // your scene.
      BUFFER_SCALE: 0.5, // default: 1.0
      // Allow VRDisplay.submitFrame to change gl bindings, which is more
      // efficient if the application code will re-bind it's resources on the
      // next frame anyway.
      // Dirty bindings include: gl.FRAMEBUFFER_BINDING, gl.CURRENT_PROGRAM,
      // gl.ARRAY_BUFFER_BINDING, gl.ELEMENT_ARRAY_BUFFER_BINDING,
      // and gl.TEXTURE_BINDING_2D for texture unit 0
      // Warning: enabling this might lead to rendering issues.
      //DIRTY_SUBMIT_FRAME_BINDINGS: true // default: false
    };
    </script>
    <!--
          A polyfill for Promises. Needed for IE and Edge.
      -->
    <script src="webvr/es6-promise.js"></script>
    <!--
      VRControls.js acquires positional information from connected VR devices and applies the transformations to a three.js camera object.
       -->
    <script src="webvr/VRControls.js"></script>

    <!--
      VREffect.js handles stereo camera setup and rendering.
      -->
    <script src="webvr/VREffect.js"></script>

    <!--
      A polyfill for WebVR using the Device{Motion,Orientation}Event API.
      -->
    <script src="webvr/webvr-polyfill.js"></script>

    <!--
      Helps enter and exit VR mode, provides best practices while in VR.
      -->
    <script src="webvr/webvr-manager.js"></script>

    
    <script src="A4.js"></script>

    </body>
    

</html>